
INSERT INTO PROF.COURSE ("CODE","TITLE") VALUES ('LO54','Java EE');

INSERT INTO PROF.LOCATION ("CITY") VALUES ('BELFORT');

INSERT INTO PROF.COURSE_SESSION ("COURSECODE","ENDDATE","LOCATIONID","STARTDATE") VALUES ('LO54','02.04.2006',1,'03.04.2008');

INSERT INTO PROF.CLIENT ("ADDRESS","EMAIL","FIRSTNAME","LASTNAME","PHONE","COURSESESSIONID") VALUES ('10 rue des patates','a@a.fr','Yvan','BB',3030303,1);

SELECT * FROM PROF.CLIENT FETCH FIRST 100 ROWS ONLY;

SELECT * FROM PROF.COURSE_SESSION FETCH FIRST 100 ROWS ONLY;

SELECT * FROM PROF.COURSE FETCH FIRST 100 ROWS ONLY;

SELECT * FROM PROF.LOCATION FETCH FIRST 100 ROWS ONLY;
